<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	</div>
	<div class="sidebar">
		<a href="HTML\MyPage_Home.html">Home</a>
		<a href="HTML\MyPage_AboutMe.html">About Me</a>
		<a href="HTML\MyPage_Math.html">Math</a>
		<a href="HTML\MyPage_Math_Resources.html">  <font size = "+0.5">•  Resources</font></a>
		<a href="HTML\MyPage_Linear_Algebra.html">Linear Algebra</a>
		<a href="HTML\MyPage_Computer_Vision.html">Computer Vision</a>
		<a href="HTML\MyPage_CNN.html">CNN</a>
		<a href="HTML\MyPage_Golf.html">Golf</a>
	</div>
	<div class = "main">
		<h1>Home</h1>
		<p>Welcome to my website. Enjoy the random stuff that I have placed on here!</p>
	</div>
</body>
</html>
