<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.dropdown-btn {
			font-family: "Times New Roman";
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
			transition: 0.3s;
		}
		.dropdown-btn:hover {
			color: blue;
		}
		.active {
			background-color: #99C4D2;
			color: blue;
		}
		.dropdown-container {
			display: none;
			background-color: #C1ECFA;
			padding-left: 8px;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<button class="dropdown-btn">Math</button>
		<div class="dropdown-container">
			<a href="MyPage_Math_Resources.html">Resources</a>
			<a href="MyPage_Stats.html">Statistics</a>
			<a href="MyPage_Math.html">PoTD</a>
		</div>
		<button class="dropdown-btn">Computer Science</button>
		<div class="dropdown-container">
			<a href="MyPage_Hardware.html">Hardware</a>
			<button class="dropdown-btn">AI</button>
			<div class="dropdown-container">
				<a href="MyPage_Computer_Vision.html">Computer Vision</a>
				<a href="MyPage_CNN.html">CNN</a>
			</div>
			<a href="MyPage_Algorithm.html">Algorithm</a>
		</div>
		<button class="dropdown-btn">Projects</button>
		<div class="dropdown-container">
			<a href="MyPage_Traffic.html">Traffic Sim</a>
			<a href="MyPage_Golf_Ranking.html">Golf Ranking</a>
		</div>
		<a href="MyPage_Golf.html">Golf</a>
	</div>
	<div class = "main">
		<h1>Statistical Analysis of Golf</h1>
		<p>Below are the slides that a few friends and I put together. We analyzed the strokes gained for driving, approach, around the green, and putting in relationship to FedEx Cup rankings and the Money Earned list.
		We also compared the FedEx Cup ranking and Money Earned list to find which one was a more accurate representation for how well a player is playing.
		</p>
		<center>
		<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRUUpU1ZlWBQTe7DepvfDGcvl-WbEpf5npYCE-neIjrvcnXhg5BXZ6dUiYk-E8N6vIFhoCeyxPx7ZQC/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</center>
	</div>
	<script>
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	</script>
</body>
</html>