<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.dropdown-btn {
			font-family: "Times New Roman";
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
			transition: 0.3s;
		}
		.dropdown-btn:hover {
			color: blue;
		}
		.active {
			background-color: #99C4D2;
			color: blue;
		}
		.dropdown-container {
			display: none;
			background-color: #C1ECFA;
			padding-left: 8px;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<button class="dropdown-btn">Math</button>
		<div class="dropdown-container">
			<a href="MyPage_Math_Resources.html">Resources</a>
			<a href="MyPage_Stats.html">Statistics</a>
			<a href="MyPage_Math.html">Competition</a>
		</div>
		<button class="dropdown-btn">Computer Science</button>
		<div class="dropdown-container">
			<a href="MyPage_Hardware.html">Hardware</a>
			<button class="dropdown-btn">AI</button>
			<div class="dropdown-container">
				<a href="MyPage_Computer_Vision.html">Computer Vision</a>
				<a href="MyPage_CNN.html">CNN</a>
			</div>
			<a href="MyPage_Algorithm.html">Algorithm</a>
		</div>
		<a href="MyPage_Open_Courses.html">Open Courses</a>
		<button class="dropdown-btn">Projects</button>
		<div class="dropdown-container">
			<a href="MyPage_Traffic.html">Traffic Sim</a>
			<a href="MyPage_Golf_Ranking.html">Golf Ranking</a>
			<a href="MyPage_Hardware_Proj.html">Hardware Proj</a>
			<a href="MyPage_Wind_Turbine.html">Wind Turbine</a>
		</div>
		<a href="MyPage_Golf.html">Golf</a>
		<a href="MyPage_Reading.html">Reading List</a>
	</div>
	<div style = "overflow-y:scroll" class = "main">
		<h1>Golf</h1>
		<h2>Weekly Update</h2>
		<p>Congratulations to Rory McILroy for winning the CJ Cup and getting back to #1!</p>
		<h2>Fun photos from golf trips</h2>
		<p>Rancho Del Pueblo driving range, PGA (Professional Golf Association) Jr. League, and a club that just so happened to be stuck on the net of the driving range:</p>
		<img src="rancho.JPG" alt="Rancho Del Pueblo" class = "center" style="width:300px;height:500px">
		<img src="PGAJrLeague.JPG" alt="PGA Junior League" class = "center" style="width:600px;height:450px">
		<img src="funnyclub.JPG" alt="Funny Club" class = "center" style="width:300px;height:500px">
		<p>California Central Coast Section</p>
		<img src="ccs.JPG" alt="Awards" class = "center" style="width:600px;height:450px">
		<p>Berkeley Country Club. Norcals for boys golf was held here. From left to right: Anton Ouyang (currently in Stanford) and me, Hole 18, Hole 16</p>
		<img src="me_anton_bcc.jpg" alt="Anton and Me" class = "center" style="width:600px;height:450px">
		<img src="bcc1.JPG" alt="Hole 18 of BCC" class = "center" style="width:300px;height:500px">
		<img src="bcc2.JPG" alt="Hole 16 of BCC" class = "center" style="width:600px;height:450px">
		<p>First Tee! Sorry for the really grainy photos. I didn't have any others.</p>
		<img src="FT1.JPG" alt="First Tee" class = "center" style="width:500px;height:400px">
		<img src="FT2.JPG" alt="First Tee" class = "center" style="width:500px;height:400px">
		<img src="FT3.JPG" alt="First Tee" class = "center" style="width:500px;height:400px">
		<p>Bayview with James and Joseph + more PGA Jr. League</p>
		<img src="James_and_Joseph.JPG" alt="James and Joseph" class = "center" style="width:300px;height:500px">
		<img src="pgajrl1.JPG" alt= "PGA Jr League 1" class = "center" style="width:500px;height:400px">
	</div>
	<script>
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	</script>
</body>
</html>
