<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.dropdown-btn {
			font-family: "Times New Roman";
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
			transition: 0.3s;
		}
		.dropdown-btn:hover {
			color: blue;
		}
		.active {
			background-color: #99C4D2;
			color: blue;
		}
		.dropdown-container {
			display: none;
			background-color: #C1ECFA;
			padding-left: 8px;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<button class="dropdown-btn">Math</button>
		<div class="dropdown-container">
			<a href="MyPage_Math_Resources.html">Resources</a>
			<a href="MyPage_Stats.html">Statistics</a>
			<a href="MyPage_Math.html">PoTD</a>
		</div>
		<button class="dropdown-btn">Computer Science</button>
		<div class="dropdown-container">
			<a href="MyPage_Hardware.html">Hardware</a>
			<button class="dropdown-btn">AI</button>
			<div class="dropdown-container">
				<a href="MyPage_Computer_Vision.html">Computer Vision</a>
				<a href="MyPage_CNN.html">CNN</a>
			</div>
			<a href="MyPage_Algorithm.html">Algorithm</a>
		</div>
		<button class="dropdown-btn">Projects</button>
		<div class="dropdown-container">
			<a href="MyPage_Traffic.html">Traffic Sim</a>
			<a href="MyPage_Golf_Ranking.html">Golf Ranking</a>
			<a href="MyPage_Hardware_Proj.html">Hardware Proj</a>
			<a href="MyPage_Wind_Turbine.html">Wind Turbine</a>
		</div>
		<a href="MyPage_Golf.html">Golf</a>
	</div>
	<div style = "overflow-y: scroll" class = "main">
		<h1>Hardware</h1>
		<p>
		My project revolves around controlling LEDs using an IR sensor and a remote control. In the below picture, the little black box sticking out is the IR sensor. 
		By pressing the different buttons on the remote control, I can control which lights turn on or off. I also coded in extra features such as a shift and XOR (which turns on all the lights that 
		were off and vice versa).
		</p>
		<img src="HDNXTfp.jpg" alt="Final Project" class = "center" style="width:450px;height:600px">
		<p>
		After building everything at a macro-level, I re-designed everything using Kicad to create my own PCB (printable controller board). The Kicad schematic can be seen below:
		</p>
		<img src="kicadsch.JPG" alt="Kicad Schematic" class = "center" style="width:600px;height:450px">
		<p>
		The little boxes that have 220 in them represents resistors of 220 \(\Omega\). The big box is the microcontroller labelled Arduino_UNO_R3, which is the CPU with storgae functions and inputs/outputs. 
		By connecting all of the LEDs to the microcontroller, I am able to control each light individually. 
		The video I made demonstrating the different features is shown below:
		</p>
		 <video class="center" width="450" height="600" controls>
			<source src="demo.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video> 
		<p>
		For reference, below is the code that I input into the microcontroller control the entire system.</p>
		<iframe src=https://create.arduino.cc/editor/sp0422/59a5d620-e351-4b05-bd1e-ff165fdc8715/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>
	</div>
	<script>
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	</script>
</body>
</html>
