<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.dropdown-btn {
			font-family: "Times New Roman";
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
			transition: 0.3s;
		}
		.dropdown-btn:hover {
			color: blue;
		}
		.active {
			background-color: #99C4D2;
			color: blue;
		}
		.dropdown-container {
			display: none;
			background-color: #C1ECFA;
			padding-left: 8px;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<button class="dropdown-btn">Math</button>
		<div class="dropdown-container">
			<a href="MyPage_Math_Resources.html">Resources</a>
			<a href="MyPage_Stats.html">Statistics</a>
			<a href="MyPage_Math.html">Competition</a>
		</div>
		<button class="dropdown-btn">Computer Science</button>
		<div class="dropdown-container">
			<a href="MyPage_Hardware.html">Hardware</a>
			<button class="dropdown-btn">AI</button>
			<div class="dropdown-container">
				<a href="MyPage_Computer_Vision.html">Computer Vision</a>
				<a href="MyPage_CNN.html">CNN</a>
			</div>
			<a href="MyPage_Algorithm.html">Algorithm</a>
		</div>
		<a href="MyPage_Open_Courses.html">Open Courses</a>
		<button class="dropdown-btn">Projects</button>
		<div class="dropdown-container">
			<a href="MyPage_Traffic.html">Traffic Sim</a>
			<a href="MyPage_Golf_Ranking.html">Golf Ranking</a>
			<a href="MyPage_Hardware_Proj.html">Hardware Proj</a>
			<a href="MyPage_Wind_Turbine.html">Wind Turbine</a>
		</div>
		<a href="MyPage_Golf.html">Golf</a>
		<a href="MyPage_Reading.html">Reading List</a>
	</div>
	<div style = "overflow-y: scroll" class = "main">
		<h1>About Me</h1>
		<p>Hello! My name, if you can't tell based on the biggest words on the screen, is Steven Pan, and I am 17, meaning that I am still legally not allowed to do many things. I cannot vote, gamble (probably for the better), or 
		drive (perfectly legal, just haven't gotten my permit or my liscence). But these limitations cannot stop me. I do vote, but only for school events and student council. I gamble, but only against myself by betting on certain outcomes
		of my solitaire game. And I absolutely do drive, but not a real car; only a fresh out of the lot, electric, top speed 12 mile per hour golf cart a.k.a. the golf-mobile. Other than looking forward to what I can do in a 
		few months and searching for ways to do it early, I enjoy playing golf, doing math, hiking, playing spikeball or football, coding, reading, gardening, building things, <b>sleeping</b>,...
		</p>
		<p>Various sunsets</p>
		<img src="sunset1.jpg" alt="sunset1" class = "center" style="width:500px;height:400px">
		<img src="sunset2.jpg" alt="sunset2" class = "center" style="width:500px;height:400px">
		<img src="sunset3.jpg" alt="sunset3" class = "center" style="width:500px;height:400px">
		<img src="pano1.jpg" alt="pano1" class = "center" style="width:1200px;height:300px">
		<p>Cayman island (we love tax evasion!) and me counting lots of money</p>
		<img src="trip1.jpg" alt="trip1" class = "center" style="width:600px;height:450px">
		<img src="money1.jpg" alt="money1" class = "center" style="width:500px;height:400px">
		<p>Balancing shenanigans in my free time</p>
		<img src="balance1.jpg" alt="balance1" class = "center" style="width:500px;height:400px">
		<img src="balance2.jpg" alt="balance2" class = "center" style="width:500px;height:400px">
		<img src="balance3.jpg" alt="balance3" class = "center" style="width:500px;height:400px">
		<p>Pagoda in China</p>
		<img src="pagoda.jpg" alt="pagoda" class = "center" style="width:600px;height:450px">
	</div>
	<script>
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	</script>
</body>
</html>
