<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.dropdown-btn {
			font-family: "Times New Roman";
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
			transition: 0.3s;
		}
		.dropdown-btn:hover {
			color: blue;
		}
		.active {
			background-color: #99C4D2;
			color: blue;
		}
		.dropdown-container {
			display: none;
			background-color: #C1ECFA;
			padding-left: 8px;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<button class="dropdown-btn">Math</button>
		<div class="dropdown-container">
			<a href="MyPage_Math_Resources.html">Resources</a>
			<a href="MyPage_Stats.html">Statistics</a>
			<a href="MyPage_Math.html">PoTD</a>
		</div>
		<button class="dropdown-btn">Computer Science</button>
		<div class="dropdown-container">
			<a href="MyPage_Hardware.html">Hardware</a>
			<button class="dropdown-btn">AI</button>
			<div class="dropdown-container">
				<a href="MyPage_Computer_Vision.html">Computer Vision</a>
				<a href="MyPage_CNN.html">CNN</a>
			</div>
			<a href="MyPage_Algorithm.html">Algorithm</a>
		</div>
		<button class="dropdown-btn">Projects</button>
		<div class="dropdown-container">
			<a href="MyPage_Traffic.html">Traffic Sim</a>
			<a href="MyPage_Golf_Ranking.html">Golf Ranking</a>
		</div>
		<a href="MyPage_Golf.html">Golf</a>
	</div>
	<div class = "main">
		<h1>Math Resources</h1>
		<p>Here are some cool links and interesting things to look at.</p>
		<ul>
		<li>Art of Problem Solving (AOPS): <a href="https://artofproblemsolving.com/" target = "_blank">https://artofproblemsolving.com/</a></li>
			<ul>
			<li>Recommend checking out <a href="https://artofproblemsolving.com/community" target = "_blank">community</a> for content (math and non-math) and <a href="https://artofproblemsolving.com/ftw" target = "_blank">For the Win</a> for a fun competition.
			</ul>
		<li>Mock Tests for AMC on AOPS: <a href="https://artofproblemsolving.com/wiki/index.php/Mock_AMC" target = "_blank">https://artofproblemsolving.com/wiki/index.php/Mock_AMC</a></li>
		<li>Mock Tests for AIME on AOPS: <a href="https://artofproblemsolving.com/wiki/index.php/Mock_AIME" target = "_blank">https://artofproblemsolving.com/wiki/index.php/Mock_AIME</a></li>
		<li>Mock Tests for USAJMO on AOPS: <a href="https://artofproblemsolving.com/wiki/index.php/Mock_USAJMO" target = "_blank">https://artofproblemsolving.com/wiki/index.php/Mock_USAJMO</a></li>
		<li>Mock Tests for USAMO on AOPS: <a href="https://artofproblemsolving.com/wiki/index.php/Mock_USAMO" target = "_blank">https://artofproblemsolving.com/wiki/index.php/Mock_USAMO</a></li>
			<ul>
			<li>Recommend doing problem sets by the Christmas Math Committee for high quality problems (slightly harder than usual though)</li>
			</ul>
		<li>Random Problem Generator: <a href="https://amctrivial.com/" target = "_blank">https://amctrivial.com/</a></li>
		<li>Wolfram Alpha: <a href="https://wolframalpha.com/" target = "_blank">https://wolframalpha.com/</a></li>
		<li>Desmos (for 2D graphing): <a href="https://www.desmos.com/" target = "_blank">https://www.desmos.com/</a></li>
		<li>Geogebra (for diagrams and fancier graphing(2D and 3D)): <a href="https://www.geogebra.org/" target = "_blank">https://www.geogebra.org/</a></li>
		</ul>
	</div>
	<script>
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	</script>
</body>
</html>