<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<a href="MyPage_Math.html">Math</a>
		<a href="MyPage_Math_Resources.html">  <font size = "+0.5">•  Resources</font></a>
		<a href="MyPage_Linear_Algebra.html">Linear Algebra</a>
		<a href="MyPage_Computer_Vision.html">Computer Vision</a>
		<a href="MyPage_CNN.html">CNN</a>
		<a href="MyPage_Golf.html">Golf</a>
	</div>
	<div class = "main">
		<h1>Linear Algebra</h1>
		<p>Currently self-studying this course on MIT OpenCourseWare under professor Gilbert Strang. Link to course: <a href="https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/pages/syllabus/" target = "_blank">Lin Alg MIT OCW</a></li></p>
		
		
	</div>
</body>
</html>