<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home</title>
	<meta http-equiv = "Content-Type" name = "text/html; charset = UTF-8">
	<meta name = "author" content = "Steven Pan">
	<style>
		.myDiv {
			border: 5px outset darkblue;
			background-color: lightblue;
			text-align: center;
		}
		.sidebar {
			height: 90%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 10%;
			left: 0;
			background-color: lightblue;
			transition: 0.5s;
			padding-top: 30px;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 20px;
			color: darkblue;
			display: block;
			transition: 0.3s;
		}
		.sidebar a:hover {
			color: blue;
		}
		.main {
			background-color: white;
			height: 90%;
			width: 87%;
			position: fixed;
			top: 10%;
			right: 0;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class = "myDiv">
		<font color = "black">
			<font size = "+5"> Steven Pan </font>
		</font>
	</div>
	<div class="sidebar">
		<a href="MyPage_Home.html">Home</a>
		<a href="MyPage_AboutMe.html">About Me</a>
		<a href="MyPage_Math.html">Math</a>
		<a href="MyPage_Math_Resources.html">  <font size = "+0.5">•  Resources</font></a>
		<a href="MyPage_Linear_Algebra.html">Linear Algebra</a>
		<a href="MyPage_Computer_Vision.html">Computer Vision</a>
		<a href="MyPage_CNN.html">CNN</a>
		<a href="MyPage_Golf.html">Golf</a>
	</div>
	<div class = "main">
		<h1>Golf</h1>
		<h2>Weekly Update</h2>
		<p>Congratulations to Matt Fitzpatrick for winning the US Open!</p>
		<h2>Statistical Analysis of Golf</h2>
		<p>Below are the slides that a few friends and I put together. We analyzed the strokes gained for driving, approach, around the green, and putting in relationship to FedEx Cup rankings and the Money Earned list.
		We also compared the FedEx Cup ranking and Money Earned list to find which one was a more accurate representation for how well a player is playing.
		</p>
		<center>
		<iframe src="https://wvmccd-my.sharepoint.com/personal/span11_mywvm_wvm_edu/_layouts/15/Doc.aspx?sourcedoc={ab855f9e-23c9-4a67-9798-4cb9742c76c4}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="661px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
		</center>
	</div>
</body>
</html>